{
  "name": "nodejs-prompt-example",
  "version": "1.0.0",
  "description": "Examples for @simplyappdevs/nodejs-prompt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "test": "jest",
    "clean": "rm -rf ./dist/*",
    "build": "npm run clean && npm run tsc",
    "exec": " node --es-module-specifier-resolution=node ./dist/esm/index.js",
    "exec:build": "npm run build && npm run exec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyappdevs/nodejs-prompt-example.git"
  },
  "keywords": [
    "simplyappdevs",
    "nodejs-prompt",
    "examples"
  ],
  "author": "Simply AppDevs",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/simplyappdevs/nodejs-prompt-example/issues"
  },
  "homepage": "https://github.com/simplyappdevs/nodejs-prompt-example#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "jest": "^27.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@simplyappdevs/nodejs-prompt": "^1.3.0"
  }
}
